<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background: #218838;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restaurant Management System</h1>
        <form id="addMenuItemForm">
            <input type="text" id="itemName" name="itemName" placeholder="Item Name" required>
            <input type="number" id="itemPrice" name="itemPrice" placeholder="Item Price" step="0.01" required>
            <input type="submit" value="Add Menu Item">
        </form>
        <table id="menuItemsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- Menu items will be appended here -->
            </tbody>
        </table>
    </div>

   <script>
        document.getElementById('addMenuItemForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const itemName = document.getElementById('itemName').value;
            const itemPrice = document.getElementById('itemPrice').value;

            fetch('/RestaurantManagementSystem/MenuItemServlet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ itemName, itemPrice })
            }).then(response => response.json())
            .then(data => {
                if (data.success) {
                    loadMenuItems();
                } else {
                    alert('Failed to add menu item');
                }
            });
        });

        function loadMenuItems() {
            fetch('/RestaurantManagementSystem/MenuItemServlet')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('menuItemsTable').getElementsByTagName('tbody')[0];
                    tbody.innerHTML = '';

                    data.forEach(item => {
                        const row = tbody.insertRow();
                        const cell1 = row.insertCell(0);
                        const cell2 = row.insertCell(1);
                        const cell3 = row.insertCell(2);
                        cell1.innerHTML = item.itemId;
                        cell2.innerHTML = item.itemName;
                        cell3.innerHTML = item.itemPrice;
                    });
                });
        }

        // Load menu items when the page loads
        loadMenuItems();
    </script>
</body>
</html>
